# A7_02_RoomPeopleRelations

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/rogallab/mobile/: testSetup.kt
app/src/androidTest/java/de/rogallab/mobile/data/local/: PersonDaoTest.kt
app/src/androidTest/java/de/rogallab/mobile/data/local/database/: IntermediateTest.kt  MultiMapTest.kt
app/src/androidTest/java/de/rogallab/mobile/data/local/mappings/: MappingsTest.kt
app/src/androidTest/java/de/rogallab/mobile/data/local/repositories/: PersonRepositoryTest.kt
app/src/androidTest/java/de/rogallab/mobile/ui/navigation/: AppNavHostTest.kt
app/src/androidTest/java/de/rogallab/mobile/ui/people/: PeopleViewModelTest.kt  PersonViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rogallab/mobile/: AppStart.kt  diSetup.kt
app/src/main/java/de/rogallab/mobile/data/: Seed.kt
app/src/main/java/de/rogallab/mobile/data/dtos/: AddressDto.kt  CarDto.kt  MovieDto.kt  PersonDto.kt  PersonMovieCrossRefDto.kt  TicketDto.kt
app/src/main/java/de/rogallab/mobile/data/io/: ioImages.kt
app/src/main/java/de/rogallab/mobile/data/local/: IAddressDao.kt  IBaseDao.kt  ICarDao.kt  IMovieDao.kt  IPersonDao.kt  IPersonMovieDao.kt  ITicketDao.kt
app/src/main/java/de/rogallab/mobile/data/local/database/: AppDatabase.kt  SeedDatabase.kt
app/src/main/java/de/rogallab/mobile/data/local/dtos/: AddressDto.kt  CarDto.kt  MovieDto.kt  PersonDto.kt  PersonDtoMovieDtoCrossRef.kt  TicketDto.kt
app/src/main/java/de/rogallab/mobile/data/local/repositories/: AddressRepository.kt  BaseRepository.kt  CarRepository.kt  MovieRepository.kt  PeopleRepository.kt
app/src/main/java/de/rogallab/mobile/data/local/seed/: Seed.kt
app/src/main/java/de/rogallab/mobile/data/mapping/: mappings.kt  mappingsIntermediate.kt  mappingsMultiMap.kt
app/src/main/java/de/rogallab/mobile/data/repositories/: AddressRepository.kt  BaseRepository.kt  CarRepository.kt  MovieRepository.kt  PersonRepository.kt  TicketRepository.kt
app/src/main/java/de/rogallab/mobile/domain/: IAddressRepository.kt  IBaseRepository.kt  ICarRepository.kt  IMovieRepository.kt  IPeopleRepository.kt  IPersonRepository.kt  ITicketRepository.kt  ResultData.kt
app/src/main/java/de/rogallab/mobile/domain/entities/: Address.kt  Car.kt  Movie.kt  Person.kt  Ticket.kt
app/src/main/java/de/rogallab/mobile/domain/mapping/: mappings.kt
app/src/main/java/de/rogallab/mobile/domain/utilities/: Loggers.kt  convertDateTime.kt  convertUUID.kt
app/src/main/java/de/rogallab/mobile/ui/: MainActivity.kt
app/src/main/java/de/rogallab/mobile/ui/base/: BaseViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/errors/: ErrorHandler.kt
app/src/main/java/de/rogallab/mobile/ui/features/cars/: CarIntent.kt  CarUiState.kt  CarValidator.kt  CarViewModel.kt  CarsIntent.kt  CarsUiState.kt  CarsViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/features/cars/composables/: CarCard.kt  CarScreen.kt  CarsListScreen.kt  SwipePersonListItem.kt
app/src/main/java/de/rogallab/mobile/ui/features/people/: PeopleUiState.kt  PeopleViewModel.kt  PersonIntent.kt  PersonUiState.kt  PersonValidator.kt  PersonViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/features/people/composables/: InputEmail.kt  InputName.kt  InputPhone.kt  PeopleListScreen.kt  PersonCard.kt  PersonScreen.kt  SelectAndShowImage.kt  SwipePersonListItem.kt
app/src/main/java/de/rogallab/mobile/ui/navigation/: NavScreen.kt  NavigationHandler.kt
app/src/main/java/de/rogallab/mobile/ui/navigation/composables/: AppNavHost.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
